{
  "name": "quiz",
  "version": "1.0.0",
  "description": "Practica Quiz",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "checks": "node tests/launcher.js",
    "zip": "node tests/compress.js"
  },
  "private": true,
  "keywords": [
    "CORE",
    "QUIT"
  ],
  "author": "Alvaro",
  "license": "Unlicense",
  "dependencies": {
    "underscore": "^1.8.3",
    "fs-extra": "^6.0.1",
    "archiver": "^3.0.0",
    "mocha": "^5.2.0",
    "chai": "^4.1.2",
    "chalk": "^2.3.0",
    "figlet": "^1.2.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/practicas-ging/CORE19-03_quiz_cmd.git"
  },
  "bugs": {
    "url": "https://github.com/practicas-ging/CORE19-03_quiz_cmd/issues"
  },
  "homepage": "https://github.com/practicas-ging/CORE19-03_quiz_cmd#readme"
}
